#version=RHEL9
# Documentation : https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/performing_an_advanced_rhel_9_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user

ignoredisk --only-use=sda

# Use CDROM installation media
cdrom

# Installation in text mode
text

# Accept the EULA
eula --agreed

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=rockylinux9
network --device=ens33 --bootproto=dhcp --ipv6=auto --activate

# Initial Setup is not started the first time the system boots
firstboot --disabled

# If present, X is not configured on the installed system
skipx

# System services
services --disabled="kdump" --enabled="sshd,rsyslog,chronyd"

# Partition clearing information
clearpart --all --initlabel

# System timezone
timezone Asia/Shanghai --utc

# Disk partitioning information
autopart --type=lvm

# Root password
rootpw --plaintext --allow-ssh vagrant

# Firewall configuration
firewall --disabled

# State of SELinux
selinux --disabled

# Boot loader
bootloader --timeout=1

# Reboot after the installation is successfully completed
reboot --eject
user --name=vagrant --plaintext --password vagrant
# Install packages
%packages
@^minimal-environment

%end


